# Api-Restfull

./: pom.xml
src/main/java/app/car/: Cap01ApllicationApplication.java
src/main/java/app/car/domain/: Driver.java  DriverRepository.java  Passenger.java  PassengerRepository.java  TravelRequest.java  TravelRequestRepository.java  TravelRequestStatus.java  TravelService.java
src/main/java/app/car/interfaces/incoming/: DriverApi.java  PassengerApi.java  TravelRequestApi.java
src/main/java/app/car/interfaces/incoming/input/: TravelRequestInput.java
src/main/java/app/car/interfaces/incoming/mapping/: TravelRequestMapper.java
src/main/java/app/car/interfaces/incoming/output/: TravelRequestOutput.java
src/main/java/app/car/interfaces/outcoming/: GMapsService.java
src/main/resources/: application.properties
src/test/java/app/car/: Cap01ApllicationApplicationTests.java
src/test/java/app/car/interfaces/incoming/: PassengerAPITestIT.java
